body {
  padding-top: 0.5rem;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  height: 100%;

}

div {
  height: 45px;
  width: 45px;
  border: 3px solid black;
  display: flex;
  justify-content: center;

  text-align: center;
}

.div1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

}

.div2 {
  grid-column: 4 / 3;
  grid-row: 1 / 2;

}

.div3 {
  grid-column: 1 / 2;
  grid-row: 6 / 5;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center
}

.div4 {
  grid-column: 4 / 3;
  grid-row: 6 / 5;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-self: self-end;
}